--------------------------------
Dataset charecteristics BEFORE processing:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   preg    768 non-null    int64  
 1   plas    768 non-null    int64  
 2   pres    768 non-null    int64  
 3   skin    768 non-null    int64  
 4   test    768 non-null    int64  
 5   mass    768 non-null    float64
 6   pedi    768 non-null    float64
 7   age     768 non-null    int64  
 8   class   768 non-null    int64  
dtypes: float64(2), int64(7)
memory usage: 54.1 KB
None
--------------------------------
--------------------------------
Dataset charecteristics AFTER processing:
<class 'pandas.core.frame.DataFrame'>
Index: 768 entries, SP-1 to SP-768
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   preg    768 non-null    int64  
 1   plas    768 non-null    int64  
 2   pres    768 non-null    int64  
 3   skin    768 non-null    int64  
 4   test    768 non-null    int64  
 5   mass    768 non-null    float64
 6   pedi    768 non-null    float64
 7   age     768 non-null    int64  
 8   class   768 non-null    object 
dtypes: float64(2), int64(6), object(1)
memory usage: 60.0+ KB
None
--------------------------------
SVM Linear started..
SVM RBF started..
kNN started..
Gaussian RBF started..
Decision Tree started..
Random Forest started..
Naive Bayes Gaussian started..
AdaBoost started..
ANN - MLP started..
--------------------------------
Dataset charecteristics BEFORE processing:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   preg    768 non-null    int64  
 1   plas    768 non-null    int64  
 2   pres    768 non-null    int64  
 3   skin    768 non-null    int64  
 4   test    768 non-null    int64  
 5   mass    768 non-null    float64
 6   pedi    768 non-null    float64
 7   age     768 non-null    int64  
 8   class   768 non-null    int64  
dtypes: float64(2), int64(7)
memory usage: 54.1 KB
None
--------------------------------
--------------------------------
Dataset charecteristics AFTER processing:
<class 'pandas.core.frame.DataFrame'>
Index: 768 entries, SP-1 to SP-768
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   preg    768 non-null    int64  
 1   plas    768 non-null    int64  
 2   pres    768 non-null    int64  
 3   skin    768 non-null    int64  
 4   test    768 non-null    int64  
 5   mass    768 non-null    float64
 6   pedi    768 non-null    float64
 7   age     768 non-null    int64  
 8   class   768 non-null    object 
dtypes: float64(2), int64(6), object(1)
memory usage: 60.0+ KB
None
--------------------------------
Raw feature importances (before optional selection step) are:
{'preg': np.float64(26.03460782154276), 'plas': np.float64(110.94694178835859), 'pres': np.float64(4.267875450999744), 'skin': np.float64(0.9658477509694944), 'test': np.float64(1.2939715764061368), 'mass': np.float64(34.967778367789236), 'pedi': np.float64(7.4695352337291485), 'age': np.float64(32.33230694997673)}
['numerical', 'numerical', 'numerical', 'numerical', 'numerical', 'numerical', 'numerical', 'numerical']
Final feature importances are:
{'preg': np.float64(11.93), 'plas': np.float64(50.83), 'pres': np.float64(1.96), 'skin': np.float64(0.44), 'test': np.float64(0.59), 'mass': np.float64(16.02), 'pedi': np.float64(3.42), 'age': np.float64(14.81)}
['numerical', 'numerical', 'numerical', 'numerical', 'numerical', 'numerical', 'numerical', 'numerical']
--------------------------------
Graph status: -Fold 1 d Initial raw graph
*nb_of_nodes 768
*average_degree_of_a_node 766.9973958333334
*nb_of_edges 294527
*average_weight_of_an_edge 0.7201703868114132
*minimum_weight_of_an_edge 0.0012644438344212583
*maximum_weight_of_an_edge 0.9812032105224164
*Is graph connected? True
*Number of connected components: 1
--------------------------------
--------------------------------
Graph status: -Fold 1 e Decorated graph
*nb_of_nodes 768
*average_degree_of_a_node 766.9973958333334
*nb_of_edges 294527
*average_weight_of_an_edge 0.7201703868114132
*minimum_weight_of_an_edge 0.0012644438344212583
*maximum_weight_of_an_edge 0.9812032105224164
*Is graph connected? True
*Number of connected components: 1
--------------------------------
--------------------------------
Graph status: -Fold 1 f Kernel of the graph
*nb_of_nodes 384
*average_degree_of_a_node 7.0625
*nb_of_edges 1356
*average_weight_of_an_edge 0.9068867834263732
*minimum_weight_of_an_edge 0.6407758465239293
*maximum_weight_of_an_edge 0.9802063955706255
*Is graph connected? True
*Number of connected components: 1
--------------------------------
--------------------------------
Graph status: -Fold 1 g SNA metrics added to kernel
*nb_of_nodes 384
*average_degree_of_a_node 7.0625
*nb_of_edges 1356
*average_weight_of_an_edge 0.7592102599605441
*minimum_weight_of_an_edge 9.999999999998899e-05
*maximum_weight_of_an_edge 1.0
*Is graph connected? True
*Number of connected components: 1
--------------------------------

 SP-5
0.7766620124467307
0.7758900792705397
margin:  0.0009949001757012521
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-32
0.875821464514126
0.8719079713636512
margin:  0.0044884245574154935
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-42
0.86931520083882
0.8628662949992577
margin:  0.007473818222981876
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-68
0.8175579591637785
0.8135460606986608
margin:  0.00493137224667084
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-96
0.8763854176894891
0.8742724484672038
margin:  0.0024168315334536228
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-154
0.8641526346803076
0.8565508192327749
margin:  0.00887491468905699
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-161
0.8714464402789731
0.8695496746601257
margin:  0.0021813194508857325
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-215
0.8806734050226466
0.8749017617399522
margin:  0.006596904401262371
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-249
0.8707271700105997
0.8643707675309162
margin:  0.007353791588580183
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-251
0.8754151689260361
0.8751379051841114
margin:  0.00031682291474544044
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-262
0.8502357971927998
0.8461950384231467
margin:  0.004775209716642914
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-283
0.8892248922183685
0.882826606929858
margin:  0.007247499382422751
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-286
0.8658862005940562
0.8650537717085427
margin:  0.000962285713024924
prediction by weight:  CL-1
prediction by cosine:  CL-0

 SP-296
0.8678061308944245
0.862572070869004
margin:  0.006067968349760422
prediction by weight:  CL-1
prediction by cosine:  CL-0

 SP-305
0.84909882765688
0.8436778650470574
margin:  0.006425393902588894
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-338
0.8852853420121914
0.8768695142434458
margin:  0.009597582801138538
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-418
0.8739539362883533
0.8705921146820468
margin:  0.003861534637876085
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-444
0.8743063388842848
0.8736847941958268
margin:  0.0007114060958679502
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-457
0.8044833730840315
0.8044172030858312
margin:  8.225830818453517e-05
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-465
0.845888885213111
0.8384774058121379
margin:  0.008839211825623972
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-485
0.8229239191865446
0.8149681377886276
margin:  0.00976207661259565
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-494
0.8567318897540324
0.856696288516134
margin:  4.155642831138451e-05
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-518
0.865815012696951
0.8590611838922946
margin:  0.007861871693533695
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-541
0.8683556248225988
0.862292121541697
margin:  0.007031843535878268
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-561
0.8624634507434348
0.8559026849120297
margin:  0.007665317502864699
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-569
0.875814007563787
0.8698800095957142
margin:  0.006821628158613091
prediction by weight:  CL-1
prediction by cosine:  CL-0

 SP-585
0.8532047674078727
0.8480594691216218
margin:  0.006067143253031704
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-593
0.8677392527810339
0.8673516299027333
margin:  0.00044690396021285217
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-609
0.864200289302469
0.8573514543452857
margin:  0.007988363374753282
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-658
0.8516098962121227
0.8476382934967388
margin:  0.0046854923212587
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-668
0.8745221310185737
0.869195426798625
margin:  0.00612831597557717
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-704
0.8287097878003522
0.8260413512957465
margin:  0.003230390948854911
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-747
0.8436329144026413
0.8404811926200147
margin:  0.0037499016162416687
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-757
0.8806962941358405
0.8792774413497612
margin:  0.0016136576686207604
prediction by weight:  CL-0
prediction by cosine:  CL-1
Fold: 1
Misclassification: 97 out of 384
Accuracy: 0.7473958333333333
--------------------------------
Graph status: -Fold 1 i Prediction graph
*nb_of_nodes 384
*average_degree_of_a_node 7.0625
*nb_of_edges 1356
*average_weight_of_an_edge 0.7592102599605441
*minimum_weight_of_an_edge 9.999999999998899e-05
*maximum_weight_of_an_edge 1.0
*Is graph connected? True
*Number of connected components: 1
--------------------------------
Raw feature importances (before optional selection step) are:
{'preg': np.float64(14.514834476299612), 'plas': np.float64(101.74674245316957), 'pres': np.float64(0.21644971521885512), 'skin': np.float64(3.8739872474843255), 'test': np.float64(16.12914567131941), 'mass': np.float64(36.7616113382769), 'pedi': np.float64(18.434293650910107), 'age': np.float64(15.39647271990114)}
['numerical', 'numerical', 'numerical', 'numerical', 'numerical', 'numerical', 'numerical', 'numerical']
Final feature importances are:
{'preg': np.float64(7.01), 'plas': np.float64(49.14), 'pres': np.float64(0.1), 'skin': np.float64(1.87), 'test': np.float64(7.79), 'mass': np.float64(17.75), 'pedi': np.float64(8.9), 'age': np.float64(7.44)}
['numerical', 'numerical', 'numerical', 'numerical', 'numerical', 'numerical', 'numerical', 'numerical']
--------------------------------
Graph status: -Fold 2 d Initial raw graph
*nb_of_nodes 768
*average_degree_of_a_node 766.9973958333334
*nb_of_edges 294527
*average_weight_of_an_edge 0.7225109056081014
*minimum_weight_of_an_edge 0.013958995294262366
*maximum_weight_of_an_edge 0.9783754101266754
*Is graph connected? True
*Number of connected components: 1
--------------------------------
--------------------------------
Graph status: -Fold 2 e Decorated graph
*nb_of_nodes 768
*average_degree_of_a_node 766.9973958333334
*nb_of_edges 294527
*average_weight_of_an_edge 0.7225109056081014
*minimum_weight_of_an_edge 0.013958995294262366
*maximum_weight_of_an_edge 0.9783754101266754
*Is graph connected? True
*Number of connected components: 1
--------------------------------
--------------------------------
Graph status: -Fold 2 f Kernel of the graph
*nb_of_nodes 384
*average_degree_of_a_node 7.041666666666667
*nb_of_edges 1352
*average_weight_of_an_edge 0.902624843764228
*minimum_weight_of_an_edge 0.6622318169919981
*maximum_weight_of_an_edge 0.9783754101266754
*Is graph connected? True
*Number of connected components: 1
--------------------------------
--------------------------------
Graph status: -Fold 2 g SNA metrics added to kernel
*nb_of_nodes 384
*average_degree_of_a_node 7.041666666666667
*nb_of_edges 1352
*average_weight_of_an_edge 0.6707487087697613
*minimum_weight_of_an_edge 0.00010000000000021103
*maximum_weight_of_an_edge 1.0000000000000004
*Is graph connected? True
*Number of connected components: 1
--------------------------------

 SP-21
0.8903227608951818
0.8838784897624149
margin:  0.007290901642486025
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-25
0.830449908095741
0.8248238403885549
margin:  0.006820932460603668
prediction by weight:  CL-1
prediction by cosine:  CL-0

 SP-29
0.783703436923173
0.779694461176608
margin:  0.005141726594434459
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-35
0.8504873707272077
0.8425202814555537
margin:  0.009456258142403362
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-40
0.7698771738484329
0.7626064700101635
margin:  0.009534018034455638
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-62
0.8721909627507938
0.8677257886077673
margin:  0.005145835472045501
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-85
0.8357322873719757
0.834780262905556
margin:  0.001140449180130565
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-89
0.7901888020930241
0.782740393324363
margin:  0.009515809880498383
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-108
0.8783745583124606
0.8709927086649839
margin:  0.00847521405637397
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-116
0.8257323373195274
0.8220386293533283
margin:  0.004493350840586219
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-145
0.8548875754080195
0.8544251954727214
margin:  0.0005411590596204885
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-149
0.8138742128424882
0.8068427799389061
margin:  0.008714749736143723
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-156
0.8162394267748522
0.8083983911275638
margin:  0.009699469634460334
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-180
0.8518333437436325
0.85003391471582
margin:  0.0021168908636004513
prediction by weight:  CL-1
prediction by cosine:  CL-0

 SP-185
0.8731875688942593
0.8678952966579861
margin:  0.006097823385668999
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-188
0.8418743472379301
0.8387065802090832
margin:  0.00377696694362073
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-200
0.8555714552537695
0.8503942717938573
margin:  0.006087980165942586
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-212
0.8474992443116792
0.8439973542378956
margin:  0.0041491718619730555
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-224
0.815454680982209
0.8114676366858712
margin:  0.004913374380057123
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-244
0.8354549077119786
0.8346083888395633
margin:  0.0010142707451004096
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-245
0.8794285294630011
0.876651646037123
margin:  0.0031676019071325
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-247
0.8579568298040019
0.85092672547866
margin:  0.008261703522576935
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-267
0.8556732240355153
0.8493323137685441
margin:  0.00746575888398282
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-271
0.8004927363045254
0.7942456234741764
margin:  0.00786546711207925
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-315
0.8387540207116179
0.8337856892451859
margin:  0.0059587631816153674
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-331
0.7955580943286163
0.7925498685420093
margin:  0.0037956296581578286
prediction by weight:  CL-1
prediction by cosine:  CL-0

 SP-337
0.8360337696371352
0.8287803478223069
margin:  0.008751923032305431
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-362
0.8087448832118213
0.8088377893887823
margin:  -0.0001148637936800867
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-365
0.8675259058997393
0.8659890975478337
margin:  0.0017746278287535944
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-370
0.8492413492179577
0.8463550775702049
margin:  0.0034102372919402324
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-389
0.82029671062911
0.8166325625683671
margin:  0.004486899284567913
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-396
0.8084940280903927
0.8039399539876607
margin:  0.005664694334624354
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-413
0.832877677786953
0.831968099445236
margin:  0.0010932851179312753
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-436
0.8549421825994291
0.8531713542300466
margin:  0.0020755834810939344
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-474
0.8587801897392098
0.8575125842038253
margin:  0.0014782354903415396
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-496
0.7906147520048346
0.7845173416320572
margin:  0.007772180485000835
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-524
0.8566753642567622
0.8563082370363899
margin:  0.00042873255738240523
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-595
0.8653243562746951
0.8624789491613636
margin:  0.003299103260547165
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-629
0.8705117654345874
0.8705196117950293
margin:  -9.013421795045495e-06
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-649
0.8385574818905671
0.8306955059113681
margin:  0.009464329496490453
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-656
0.8075723812550005
0.8013097843120871
margin:  0.007815450485594289
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-674
0.8055096129556056
0.8055151343557241
margin:  -6.854495816388528e-06
prediction by weight:  CL-0
prediction by cosine:  CL-1

 SP-690
0.815051088033957
0.8113171823270375
margin:  0.004602276135961647
prediction by weight:  CL-1
prediction by cosine:  CL-0

 SP-696
0.7990296941956051
0.7976768431399637
margin:  0.0016959888798027123
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-702
0.857768998769897
0.8518343966656894
margin:  0.006966849574796763
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-711
0.8350164479747252
0.8291868999945303
margin:  0.007030439072582162
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-713
0.8452136122558127
0.8424035939376721
margin:  0.0033357150163684235
prediction by weight:  CL-0
prediction by cosine:  CL-0

 SP-723
0.8508890388862969
0.8491014031044767
margin:  0.002105326613858205
prediction by weight:  CL-1
prediction by cosine:  CL-0

 SP-741
0.8220327727882488
0.8160874970245936
margin:  0.007285096004204572
prediction by weight:  CL-1
prediction by cosine:  CL-1

 SP-758
0.8320120784903647
0.8251442331666722
margin:  0.008323205868306927
prediction by weight:  CL-0
prediction by cosine:  CL-0
Fold: 2
Misclassification: 88 out of 384
Accuracy: 0.7708333333333334
--------------------------------
Graph status: -Fold 2 i Prediction graph
*nb_of_nodes 384
*average_degree_of_a_node 7.041666666666667
*nb_of_edges 1352
*average_weight_of_an_edge 0.6707487087697613
*minimum_weight_of_an_edge 0.00010000000000021103
*maximum_weight_of_an_edge 1.0000000000000004
*Is graph connected? True
*Number of connected components: 1
--------------------------------
---
SVM Linear performance in pima dataset:
                 CL-0        CL-1  accuracy   macro avg  weighted avg
precision    0.779930    0.715000  0.763021    0.747465      0.757272
recall       0.886000    0.533582  0.763021    0.709791      0.763021
f1-score     0.829588    0.611111  0.763021    0.720350      0.753349
support    500.000000  268.000000  0.763021  768.000000    768.000000
[[443  57]
 [125 143]]
---
SVM RBF performance in pima dataset:
                 CL-0        CL-1  accuracy   macro avg  weighted avg
precision    0.776577    0.676056  0.748698    0.726316      0.741499
recall       0.862000    0.537313  0.748698    0.699657      0.748698
f1-score     0.817062    0.598753  0.748698    0.707907      0.740881
support    500.000000  268.000000  0.748698  768.000000    768.000000
[[431  69]
 [124 144]]
---
kNN performance in pima dataset:
                 CL-0        CL-1  accuracy   macro avg  weighted avg
precision    0.750890    0.621359  0.716146    0.686124      0.705689
recall       0.844000    0.477612  0.716146    0.660806      0.716146
f1-score     0.794727    0.540084  0.716146    0.667406      0.705867
support    500.000000  268.000000  0.716146  768.000000    768.000000
[[422  78]
 [140 128]]
---
Gaussian RBF performance in pima dataset:
                 CL-0        CL-1  accuracy   macro avg  weighted avg
precision    0.765766    0.647887  0.733073    0.706827      0.724631
recall       0.850000    0.514925  0.733073    0.682463      0.733073
f1-score     0.805687    0.573805  0.733073    0.689746      0.724770
support    500.000000  268.000000  0.733073  768.000000    768.000000
[[425  75]
 [130 138]]
---
Decision Tree performance in pima dataset:
                 CL-0        CL-1  accuracy   macro avg  weighted avg
precision    0.786611    0.572414  0.705729    0.679512      0.711865
recall       0.752000    0.619403  0.705729    0.685701      0.705729
f1-score     0.768916    0.594982  0.705729    0.681949      0.708220
support    500.000000  268.000000  0.705729  768.000000    768.000000
[[376 124]
 [102 166]]
---
Random Forest performance in pima dataset:
                 CL-0        CL-1  accuracy   macro avg  weighted avg
precision    0.783582    0.655172  0.744792    0.719377      0.738772
recall       0.840000    0.567164  0.744792    0.703582      0.744792
f1-score     0.810811    0.608000  0.744792    0.709405      0.740038
support    500.000000  268.000000  0.744792  768.000000    768.000000
[[420  80]
 [116 152]]
---
Naive Bayes Gaussian performance in pima dataset:
                 CL-0        CL-1  accuracy   macro avg  weighted avg
precision    0.799242    0.675000  0.760417    0.737121      0.755887
recall       0.844000    0.604478  0.760417    0.724239      0.760417
f1-score     0.821012    0.637795  0.760417    0.729403      0.757077
support    500.000000  268.000000  0.760417  768.000000    768.000000
[[422  78]
 [106 162]]
---
AdaBoost performance in pima dataset:
                 CL-0        CL-1  accuracy   macro avg  weighted avg
precision    0.781022    0.672727      0.75    0.726875      0.743232
recall       0.856000    0.552239      0.75    0.704119      0.750000
f1-score     0.816794    0.606557      0.75    0.711676      0.743430
support    500.000000  268.000000      0.75  768.000000    768.000000
[[428  72]
 [120 148]]
---
ANN - MLP performance in pima dataset:
                 CL-0        CL-1  accuracy   macro avg  weighted avg
precision    0.784200    0.626506  0.733073    0.705353      0.729172
recall       0.814000    0.582090  0.733073    0.698045      0.733073
f1-score     0.798822    0.603482  0.733073    0.701152      0.730657
support    500.000000  268.000000  0.733073  768.000000    768.000000
[[407  93]
 [112 156]]
---
GSNAc performance in pima dataset:
                 CL-0        CL-1  accuracy   macro avg  weighted avg
precision    0.776801    0.708543  0.759115    0.742672      0.752982
recall       0.884000    0.526119  0.759115    0.705060      0.759115
f1-score     0.826941    0.603854  0.759115    0.715398      0.749093
support    500.000000  268.000000  0.759115  768.000000    768.000000
[[442  58]
 [127 141]]

SUMMARY OF CLASSIFIERS PERFORMANCES OVER  PIMA
                     precision    recall  f1-score support
Naive Bayes Gaussian  0.755887  0.760417  0.757077   768.0
SVM Linear            0.757272  0.763021  0.753349   768.0
GSNAc                 0.752982  0.759115  0.749093   768.0
AdaBoost              0.743232      0.75   0.74343   768.0
SVM RBF               0.741499  0.748698  0.740881   768.0
Random Forest         0.738772  0.744792  0.740038   768.0
ANN - MLP             0.729172  0.733073  0.730657   768.0
Gaussian RBF          0.724631  0.733073   0.72477   768.0
Decision Tree         0.711865  0.705729   0.70822   768.0
kNN                   0.705689  0.716146  0.705867   768.0
Time elapsed in seconds:  628.7233347892761
