--------------------------------
Dataset charecteristics BEFORE processing:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   SepalLengthCm  150 non-null    float64
 1   SepalWidthCm   150 non-null    float64
 2   PetalLengthCm  150 non-null    float64
 3   PetalWidthCm   150 non-null    float64
 4   Species        150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None
--------------------------------
There were  1  duplicate rows in this dataset. 
These values have been removed.
--------------------------------
Dataset charecteristics AFTER processing:
<class 'pandas.core.frame.DataFrame'>
Index: 149 entries, SP-1 to SP-149
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   SepalLengthCm  149 non-null    float64
 1   SepalWidthCm   149 non-null    float64
 2   PetalLengthCm  149 non-null    float64
 3   PetalWidthCm   149 non-null    float64
 4   class          149 non-null    object 
dtypes: float64(4), object(1)
memory usage: 7.0+ KB
None
--------------------------------
SVM Linear started..
SVM RBF started..
kNN started..
Gaussian RBF started..
Decision Tree started..
Random Forest started..
Naive Bayes Gaussian started..
AdaBoost started..
ANN - MLP started..
--------------------------------
Dataset charecteristics BEFORE processing:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   SepalLengthCm  150 non-null    float64
 1   SepalWidthCm   150 non-null    float64
 2   PetalLengthCm  150 non-null    float64
 3   PetalWidthCm   150 non-null    float64
 4   Species        150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None
--------------------------------
There were  1  duplicate rows in this dataset. 
These values have been removed.
--------------------------------
Dataset charecteristics AFTER processing:
<class 'pandas.core.frame.DataFrame'>
Index: 149 entries, SP-1 to SP-149
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   SepalLengthCm  149 non-null    float64
 1   SepalWidthCm   149 non-null    float64
 2   PetalLengthCm  149 non-null    float64
 3   PetalWidthCm   149 non-null    float64
 4   class          149 non-null    object 
dtypes: float64(4), object(1)
memory usage: 7.0+ KB
None
--------------------------------
Raw feature importances (before optional selection step) are:
{'SepalLengthCm': np.float64(61.55502284265184), 'SepalWidthCm': np.float64(36.92923097812128), 'PetalLengthCm': np.float64(559.7393802352341), 'PetalWidthCm': np.float64(501.7456517187339)}
['numerical', 'numerical', 'numerical', 'numerical']
Final feature importances are:
{'SepalLengthCm': np.float64(5.31), 'SepalWidthCm': np.float64(3.18), 'PetalLengthCm': np.float64(48.25), 'PetalWidthCm': np.float64(43.26)}
['numerical', 'numerical', 'numerical', 'numerical']
--------------------------------
Graph status: -Fold 1 d Initial raw graph
*nb_of_nodes 149
*average_degree_of_a_node 147.98657718120805
*nb_of_edges 11025
*average_weight_of_an_edge 0.6238130146086975
*minimum_weight_of_an_edge 0.011100643658342846
*maximum_weight_of_an_edge 0.9927912922217692
*Is graph connected? True
*Number of connected components: 1
--------------------------------
--------------------------------
Graph status: -Fold 1 e Decorated graph
*nb_of_nodes 149
*average_degree_of_a_node 147.98657718120805
*nb_of_edges 11025
*average_weight_of_an_edge 0.6238130146086975
*minimum_weight_of_an_edge 0.011100643658342846
*maximum_weight_of_an_edge 0.9927912922217692
*Is graph connected? True
*Number of connected components: 1
--------------------------------
--------------------------------
Graph status: -Fold 1 f Kernel of the graph
*nb_of_nodes 74
*average_degree_of_a_node 6.864864864864865
*nb_of_edges 254
*average_weight_of_an_edge 0.939306179151225
*minimum_weight_of_an_edge 0.8145136604112753
*maximum_weight_of_an_edge 0.9927912922217691
*Is graph connected? False
*Number of connected components: 2
--------------------------------
--------------------------------
Graph status: -Fold 1 g SNA metrics added to kernel
*nb_of_nodes 74
*average_degree_of_a_node 6.864864864864865
*nb_of_edges 254
*average_weight_of_an_edge 0.6922828489584393
*minimum_weight_of_an_edge 9.999999999976694e-05
*maximum_weight_of_an_edge 1.0
*Is graph connected? False
*Number of connected components: 2
--------------------------------
Fold: 1
Misclassification: 3 out of 75
Accuracy: 0.96
--------------------------------
Graph status: -Fold 1 i Prediction graph
*nb_of_nodes 74
*average_degree_of_a_node 6.864864864864865
*nb_of_edges 254
*average_weight_of_an_edge 0.6922828489584393
*minimum_weight_of_an_edge 9.999999999976694e-05
*maximum_weight_of_an_edge 1.0
*Is graph connected? False
*Number of connected components: 2
--------------------------------
Raw feature importances (before optional selection step) are:
{'SepalLengthCm': np.float64(59.34021101992973), 'SepalWidthCm': np.float64(15.996027088036106), 'PetalLengthCm': np.float64(603.3539215100734), 'PetalWidthCm': np.float64(436.4819985304901)}
['numerical', 'numerical', 'numerical', 'numerical']
Final feature importances are:
{'SepalLengthCm': np.float64(5.32), 'SepalWidthCm': np.float64(1.43), 'PetalLengthCm': np.float64(54.1), 'PetalWidthCm': np.float64(39.14)}
['numerical', 'numerical', 'numerical', 'numerical']
--------------------------------
Graph status: -Fold 2 d Initial raw graph
*nb_of_nodes 149
*average_degree_of_a_node 147.98657718120805
*nb_of_edges 11025
*average_weight_of_an_edge 0.6309125720136529
*minimum_weight_of_an_edge 0.007304186586897243
*maximum_weight_of_an_edge 0.99334709204905
*Is graph connected? True
*Number of connected components: 1
--------------------------------
--------------------------------
Graph status: -Fold 2 e Decorated graph
*nb_of_nodes 149
*average_degree_of_a_node 147.98657718120805
*nb_of_edges 11025
*average_weight_of_an_edge 0.6309125720136529
*minimum_weight_of_an_edge 0.007304186586897243
*maximum_weight_of_an_edge 0.99334709204905
*Is graph connected? True
*Number of connected components: 1
--------------------------------
--------------------------------
Graph status: -Fold 2 f Kernel of the graph
*nb_of_nodes 75
*average_degree_of_a_node 6.533333333333333
*nb_of_edges 245
*average_weight_of_an_edge 0.9479783369420685
*minimum_weight_of_an_edge 0.8783233590845069
*maximum_weight_of_an_edge 0.9913760169096598
*Is graph connected? False
*Number of connected components: 2
--------------------------------
--------------------------------
Graph status: -Fold 2 g SNA metrics added to kernel
*nb_of_nodes 75
*average_degree_of_a_node 6.533333333333333
*nb_of_edges 245
*average_weight_of_an_edge 0.7495172587277529
*minimum_weight_of_an_edge 9.999999999976694e-05
*maximum_weight_of_an_edge 1.0
*Is graph connected? False
*Number of connected components: 2
--------------------------------

 SP-71
0.8480771251231723
0.8477148162799801
margin:  0.0004273947278428114
prediction by weight:  CL-Iris-versicolor
prediction by cosine:  CL-Iris-virginica

 SP-127
0.8528811973303588
0.850384387711906
margin:  0.002936095317049414
prediction by weight:  CL-Iris-virginica
prediction by cosine:  CL-Iris-virginica
Fold: 2
Misclassification: 3 out of 74
Accuracy: 0.9594594594594594
--------------------------------
Graph status: -Fold 2 i Prediction graph
*nb_of_nodes 75
*average_degree_of_a_node 6.533333333333333
*nb_of_edges 245
*average_weight_of_an_edge 0.7495172587277529
*minimum_weight_of_an_edge 9.999999999976694e-05
*maximum_weight_of_an_edge 1.0
*Is graph connected? False
*Number of connected components: 2
--------------------------------
---
SVM Linear performance in iris dataset:
           CL-Iris-setosa  CL-Iris-versicolor  CL-Iris-virginica  accuracy  \
precision             1.0            0.979167           0.941176  0.973154   
recall                1.0            0.940000           0.979592  0.973154   
f1-score              1.0            0.959184           0.960000  0.973154   
support              50.0           50.000000          49.000000  0.973154   

            macro avg  weighted avg  
precision    0.973448      0.973664  
recall       0.973197      0.973154  
f1-score     0.973061      0.973149  
support    149.000000    149.000000  
[[50  0  0]
 [ 0 47  3]
 [ 0  1 48]]
---
SVM RBF performance in iris dataset:
           CL-Iris-setosa  CL-Iris-versicolor  CL-Iris-virginica  accuracy  \
precision             1.0                0.94           0.938776  0.959732   
recall                1.0                0.94           0.938776  0.959732   
f1-score              1.0                0.94           0.938776  0.959732   
support              50.0               50.00          49.000000  0.959732   

            macro avg  weighted avg  
precision    0.959592      0.959732  
recall       0.959592      0.959732  
f1-score     0.959592      0.959732  
support    149.000000    149.000000  
[[50  0  0]
 [ 0 47  3]
 [ 0  3 46]]
---
kNN performance in iris dataset:
           CL-Iris-setosa  CL-Iris-versicolor  CL-Iris-virginica  accuracy  \
precision             1.0            0.938776           0.920000   0.95302   
recall                1.0            0.920000           0.938776   0.95302   
f1-score              1.0            0.929293           0.929293   0.95302   
support              50.0           50.000000          49.000000   0.95302   

            macro avg  weighted avg  
precision    0.952925      0.953146  
recall       0.952925      0.953020  
f1-score     0.952862      0.953020  
support    149.000000    149.000000  
[[50  0  0]
 [ 0 46  4]
 [ 0  3 46]]
---
Gaussian RBF performance in iris dataset:
           CL-Iris-setosa  CL-Iris-versicolor  CL-Iris-virginica  accuracy  \
precision             1.0            0.901961           0.916667  0.939597   
recall                1.0            0.920000           0.897959  0.939597   
f1-score              1.0            0.910891           0.907216  0.939597   
support              50.0           50.000000          49.000000  0.939597   

            macro avg  weighted avg  
precision    0.939542      0.939696  
recall       0.939320      0.939597  
f1-score     0.939369      0.939585  
support    149.000000    149.000000  
[[50  0  0]
 [ 0 46  4]
 [ 0  5 44]]
---
Decision Tree performance in iris dataset:
           CL-Iris-setosa  CL-Iris-versicolor  CL-Iris-virginica  accuracy  \
precision             1.0            0.846154           0.872340   0.90604   
recall                1.0            0.880000           0.836735   0.90604   
f1-score              1.0            0.862745           0.854167   0.90604   
support              50.0           50.000000          49.000000   0.90604   

            macro avg  weighted avg  
precision    0.906165      0.906392  
recall       0.905578      0.906040  
f1-score     0.905637      0.905983  
support    149.000000    149.000000  
[[50  0  0]
 [ 0 44  6]
 [ 0  8 41]]
---
Random Forest performance in iris dataset:
           CL-Iris-setosa  CL-Iris-versicolor  CL-Iris-virginica  accuracy  \
precision             1.0            0.918367           0.900000  0.939597   
recall                1.0            0.900000           0.918367  0.939597   
f1-score              1.0            0.909091           0.909091  0.939597   
support              50.0           50.000000          49.000000  0.939597   

            macro avg  weighted avg  
precision    0.939456      0.939721  
recall       0.939456      0.939597  
f1-score     0.939394      0.939597  
support    149.000000    149.000000  
[[50  0  0]
 [ 0 45  5]
 [ 0  4 45]]
---
Naive Bayes Gaussian performance in iris dataset:
           CL-Iris-setosa  CL-Iris-versicolor  CL-Iris-virginica  accuracy  \
precision             1.0                0.94           0.938776  0.959732   
recall                1.0                0.94           0.938776  0.959732   
f1-score              1.0                0.94           0.938776  0.959732   
support              50.0               50.00          49.000000  0.959732   

            macro avg  weighted avg  
precision    0.959592      0.959732  
recall       0.959592      0.959732  
f1-score     0.959592      0.959732  
support    149.000000    149.000000  
[[50  0  0]
 [ 0 47  3]
 [ 0  3 46]]
---
AdaBoost performance in iris dataset:
           CL-Iris-setosa  CL-Iris-versicolor  CL-Iris-virginica  accuracy  \
precision             1.0            0.897959           0.880000  0.926174   
recall                1.0            0.880000           0.897959  0.926174   
f1-score              1.0            0.888889           0.888889  0.926174   
support              50.0           50.000000          49.000000  0.926174   

            macro avg  weighted avg  
precision    0.925986      0.926295  
recall       0.925986      0.926174  
f1-score     0.925926      0.926174  
support    149.000000    149.000000  
[[50  0  0]
 [ 0 44  6]
 [ 0  5 44]]
---
ANN - MLP performance in iris dataset:
           CL-Iris-setosa  CL-Iris-versicolor  CL-Iris-virginica  accuracy  \
precision        1.000000            0.921569           0.938776   0.95302   
recall           0.980000            0.940000           0.938776   0.95302   
f1-score         0.989899            0.930693           0.938776   0.95302   
support         50.000000           50.000000          49.000000   0.95302   

            macro avg  weighted avg  
precision    0.953448      0.953547  
recall       0.952925      0.953020  
f1-score     0.953123      0.953219  
support    149.000000    149.000000  
[[49  1  0]
 [ 0 47  3]
 [ 0  3 46]]
---
GSNAc performance in iris dataset:
           CL-Iris-setosa  CL-Iris-versicolor  CL-Iris-virginica  accuracy  \
precision             1.0            0.923077           0.957447  0.959732   
recall                1.0            0.960000           0.918367  0.959732   
f1-score              1.0            0.941176           0.937500  0.959732   
support              50.0           50.000000          49.000000  0.959732   

            macro avg  weighted avg  
precision    0.960175      0.960193  
recall       0.959456      0.959732  
f1-score     0.959559      0.959707  
support    149.000000    149.000000  
[[50  0  0]
 [ 0 48  2]
 [ 0  4 45]]

SUMMARY OF CLASSIFIERS PERFORMANCES OVER  IRIS
                     precision    recall  f1-score support
SVM Linear            0.973664  0.973154  0.973149   149.0
SVM RBF               0.959732  0.959732  0.959732   149.0
Naive Bayes Gaussian  0.959732  0.959732  0.959732   149.0
GSNAc                 0.960193  0.959732  0.959707   149.0
ANN - MLP             0.953547   0.95302  0.953219   149.0
kNN                   0.953146   0.95302   0.95302   149.0
Random Forest         0.939721  0.939597  0.939597   149.0
Gaussian RBF          0.939696  0.939597  0.939585   149.0
AdaBoost              0.926295  0.926174  0.926174   149.0
Decision Tree         0.906392   0.90604  0.905983   149.0
Time elapsed in seconds:  20.6407413482666
