--------------------------------
Dataset charecteristics BEFORE processing:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   SepalLengthCm  150 non-null    float64
 1   SepalWidthCm   150 non-null    float64
 2   PetalLengthCm  150 non-null    float64
 3   PetalWidthCm   150 non-null    float64
 4   Species        150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None
--------------------------------
There were  1  duplicate rows in this dataset. 
These values have been removed.
--------------------------------
Dataset charecteristics AFTER processing:
<class 'pandas.core.frame.DataFrame'>
Index: 149 entries, SP-1 to SP-149
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   SepalLengthCm  149 non-null    float64
 1   SepalWidthCm   149 non-null    float64
 2   PetalLengthCm  149 non-null    float64
 3   PetalWidthCm   149 non-null    float64
 4   class          149 non-null    object 
dtypes: float64(4), object(1)
memory usage: 7.0+ KB
None
--------------------------------
xgboost started..
